{
  "name": "mm-cursor-analytics",
  "displayName": "MM Cursor Expensive Model Indicator",
  "publisher": "machinemetrics",
  "description": "Turns the title bar red when using an expensive AI model in Cursor",
  "version": "0.1.3",
  "license": "MIT",
  "icon": "images/icon.png",
  "galleryBanner": {
    "color": "#1a1a2e",
    "theme": "dark"
  },
  "homepage": "https://github.com/machinemetrics/mm-cursor-analytics",
  "bugs": {
    "url": "https://github.com/machinemetrics/mm-cursor-analytics/issues"
  },
  "engines": {
    "vscode": "^1.85.0"
  },
  "extensionKind": ["ui"],
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "mmCursorAnalytics.showMenu",
        "title": "MM: Show Spend Menu"
      },
      {
        "command": "mmCursorAnalytics.refreshSpend",
        "title": "MM: Refresh Spend Data"
      },
      {
        "command": "mmCursorAnalytics.clearSpendCache",
        "title": "MM: Clear Spend Cache"
      }
    ],
    "configuration": {
      "title": "MM Cursor Expensive Model Indicator",
      "properties": {
        "cursorExpensiveModelIndicator.tiersUrl": {
          "type": "string",
          "default": "https://raw.githubusercontent.com/machinemetrics/mm-cursor-analytics/main/model_tiers.json",
          "description": "URL to fetch model tiers JSON from"
        },
        "cursorExpensiveModelIndicator.pollIntervalSeconds": {
          "type": "number",
          "default": 8,
          "description": "Seconds between checks of the active model"
        }
      }
    }
  },
  "scripts": {
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "lint": "eslint src --ext .ts",
    "test": "node --test --test-reporter=spec $(find out/test -name '*.test.js')",
    "vscode:prepublish": "npm run compile",
    "package": "npx @vscode/vsce package",
    "publish:ovsx": "npx ovsx publish"
  },
  "devDependencies": {
    "@types/node": "^25.3.5",
    "@types/vscode": "^1.85.0",
    "@typescript-eslint/eslint-plugin": "^8.0.0",
    "@typescript-eslint/parser": "^8.0.0",
    "eslint": "^9.0.0",
    "semver": "^7.6.0",
    "typescript": "^5.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/machinemetrics/mm-cursor-analytics"
  }
}
